<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_bookmark"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:title="@string/bookmarks"
        android:titleTextColor="@android:color/white"
        android:navigationIcon="@drawable/ic_arrow_back_white" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bookmark_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/empty_bookmark"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/no_bookmarks"
        android:textColor="@color/tab_text_inactive"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>
